<!DOCTYPE html>
<html lang="Charline">
    <Head>
        <meta charset="UTF-8">
        <TITLe>Productos</TITLe>
        <meta name="description" content="Pijamas comodos con estilo minimalista, que te hagan sentir libre, linda y canchera."> 
        <meta name="Keywords" content="Pijamas, mujeres, negro, beige, gris, buenos aires, argentina, ropa">
        <link rel="stylesheet" href="./estilos/productos.ale.css">
    </Head>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="a">Menu principal</a></li>
                <li><a href="./Introduccion.html" class="a">Anterior</a></li>
                <li><a href="Envios, cambios y devoluciones.html" class="a">Siguiente</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1>Pijamas para chicos y chicas</h1>
        <table class="padre" border ="10" cellspacing="1" cellpading="10">
            <tr class="hijo">
                <th>Producto</th>
                <th>Nombre</th>
                <th>Colores</th>
                <th>Talles</th>
            </tr>
            <tr class="hijo">
                <th>Pijama</th>
                <th>Chloé</th>
                <th>
                    <ul class="hijo">
                        <li>Negro</li>
                        <li>Rosa viejo</li>
                        <li>Beige</li>
                        <li>Gris</li>
                    </ul>
                <th>
                    <ul class="hijo">
                        <li>S</li>
                        <li>M</li>
                        <li>L</li>
                        <li>XL</li>
                    </ul>
                </th>
            </tr>
        </table>
        </div>
    <footer>
            <div>
                <h2 class="subrayado">Materiales que utilizamos para fabricar nuestro producto</h2>
                <h3 class="centro">Tela</h3>
                <ul class="centro">
                    <li class="centro">Satén crepe</li>
                </ul>
                <ul class="bueno">
                    <img src="./imagenes/tela gris.jpeg" class="ale" alt="Gris">
                    <img src="./imagenes/tela negra.jpeg" class="ale" alt="Negro">
                    <img src="./imagenes/tela rosa viejo.jpeg" class="ale" alt="Rosa">
                    <img src="./imagenes/beige.jpeg" class="ale" alt="Beige">
                </ul>
                <ul class="este">
                    <li class="esto__1">Gris</li>
                    <li class="esto__2">Negro</li>
                    <li class="esto__3">Rosa viejo</li>
                    <li class="esto__4">Beige</li>
                </ul>
                <h1>Etiquetas</h1>
                <div class="moños">
                    <img src="imagenes/Etiquetas S.png" class="A" alt="Talle S">
                    <img src="imagenes/Etiquetas M.png" class="B" alt="Talle M">
                    <img src="imagenes/Etiquetas L.png" class="C" alt="Talle L">
                    <img src="imagenes/Etiquetas XL.png" class="D" alt="Talle XL">
                </div>

                <h1>Etiquetas de seda</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere cupiditate magni sequi eligendi quo a iure perspiciatis accusantium voluptatibus quibusdam tenetur qui aliquid corporis deleniti assumenda, sit et dolore repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, facilis dignissimos. Sed repudiandae exercitationem enim in dicta, ipsa, quos odit qui quam eum cum? Illo reiciendis in debitis atque reprehenderit! lo
                </p>
            </div>
    </footer>
</html>